# Configurações do Ollama
OLLAMA_MODEL=
OLLAMA_API_PORT=11434

# Configuração do banco de dados
DATABASE_URL=postgresql+psycopg2://root:root123@localhost:5432/classipy_database #Altere caso não use a configuração do docker